ENV=dev
APP_PORT=5000
SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_NAME=postgres
SQL_DB_USER=admin
SQL_DB_PASSWORD=adminpassword
SQL_DB_MAX_OPEN_CONNS=10
SQL_DB_MAX_IDLE_CONNS=10
SQL_DB_MAX_IDLE_TIME=10m
BLOB_DB_HOST=localhost
BLOB_DB_PORT=9000
BLOB_DB_ID=admin
BLOB_DB_KEY=adminpassword